<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, 
                                    initial-scale=1.0, 
                                    minimum-scale=1.0, 
                                    maximum-scale=1.0,
                                    user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"    content="#">
    <meta name="keywords"       content="#">
    <meta name="author"         content="#">
    <title>Hillel - Task #2</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header> 
            <!-- Creating Horizontal Navigation Menu -->
            <div id="header-navbar-box">
                <ul id="header-navbar-menu">
                    <li class="header-navbar-menu-item">
                        <a href="index.html" class="header-navbar-menu-link">Home</a>
                    </li>
                    <li class="header-navbar-menu-item">
                        <a href="actors.html" class="header-navbar-menu-link">Actors</a>
                    </li>
                    <li class="header-navbar-menu-item">
                        <a href="gallery.html" class="header-navbar-menu-link">Gallery</a>
                    </li>
                    <li class="header-navbar-menu-item">
                        <a href="about.html" class="header-navbar-menu-link">About</a>
                    </li>
                </ul>
            </div>
            <div id="header-description-box">
                <h1 id="header-description-title" class="titles">
                    You are unstoppable!
                </h1>
                <p id="header-description-text">
                    This is some text that has no sense actually. 
                    But I must write something in this section. P.S.: 
                    it seems I've learned the Lorem Ipsum by heart ... Each word ... 
                </p>
            </div>
            <!-- <footer>
                    <p id="footer-text">
                        Some Information That is Usually Presented in Footer
                    </p>
            </footer> -->
    </header>

    <section id="about">
        <div class="about-content-box">
            <h2 class="about-title">
                Music Box
            </h2>
        </div>
        <div class="about-content-box">
            <h3 class="mp3-title">The Witcher 3 - Wild Hunt Theme (Trias Trap Remix)</h3>
            <audio controls class="mp3">
                <source src="mp3/The Witcher 3 - Wild Hunt Theme (Trias Trap Remix).mp3" type="audio/mpeg">
            </audio>
            <h3 class="mp3-title">AeternA - My Land</h3>
            <audio controls class="mp3">
                <source src="mp3/AeternA - My Land.mp3" type="audio/mpeg">
            </audio> 
            <h3 class="mp3-title">Nevermind the Name - Clouds</h3>
            <audio controls class="mp3">       
                <source src="mp3/Nevermind the Name - Clouds.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="about-content-box">
            <h2 class="about-title">
                Video Box
            </h2>
        </div>
        <div class="about-content-box">
            <h3 class="mp3-title">Rammstein - Sonne (Official Video)</h3>
            <video controls class="mp4">
                <source src="mp4/Rammstein - Sonne (Official Video).mp4" type="video/mp4">
            </video>
        </div>
        <div class="about-content-box">
            <h2 class="about-title">
                iFrame
            </h2>
        </div>
        <div class="about-content-box">    
            <iframe src="https://ithillel.ua"></iframe>
        </div>
    </section>

    <footer>
        <p id="footer-text">
            Some Information That is Usually Presented in Footer
        </p>
    </footer>
</body>
</html>